body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.about {
    position: relative;
    height: 50vh;
    background: url('about\ us.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.overlay {
    position: relative;
    z-index: 2;
}

.about::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 80px;
    background: white;
    clip-path: ellipse(60% 100% at 50% 100%);
    z-index: 1;
}
