* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  /* height: 97%; */
  background-image: url("images/newdash.jpg");
  background-size: cover;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 0px 40px;
}
.logo {
  font-size: 30px;
  color: orange;
}
.nav {
  position: relative;
  left: -180px;
}

a {
  padding: 5px 15px;
  color: orange;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-underline-position: under;
}

.heading {
  display: flex;
  justify-content: space-evenly;
  padding-top: 65px;
  align-items: center;
}

.right {
  width: 550px;
  height: 550px;
  background-repeat: no-repeat;
  background-image: url("images/food3.1.png");
  border-radius: 500px;
}

.right::before {
  content: "";
  width: 430px;
  height: 430px;
  border: 2px solid;
  position: absolute;
  border-radius: 430px;
  padding: 10px;
}

.left p:nth-child(1) {
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
  font-style: italic;
}

.left h1 {
  font-size: 90px;
  color: white;
}

.left p:nth-child(3) {
  color: orange;
  font-size: 30px;
  font-style: italic;
}

.left button {
  font-size: 15px;
  border-radius: 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  margin: 20px 0px;
  padding: 1rem 1.5rem;
}

.socialmedia {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 40px;
  height: 200px;
  background-color: white;
  font-size: 25px;
}

.socialmedia i:hover {
  color: orange;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
}
section {
  min-height: 100vh;
}

section.fast-food {
  min-height: 100vh;
}

section.fast-food div {
  background: red;
  height: 100vh;
}

#para {
  background: red !important;
}
