<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dash.css">

    <title>new dashboard</title>
</head>

<body>
    <div class="top">
        <div class="logo">Kitchen notes</div>

        <div class="nav">
            <a href="#">Home</a>
            <a href="recipepage.html">Recipes</a>
            <a href="login.php">Login</a>
            <a href="#">About us</a>
        </div>
        <div class="search"></div>

    </div>



    <div class="heading">
        <div class="left">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let's Make Food Now</p>
            <button type="">Check Out Recipe</button>


        </div>





        <div class="right" id="food"></div>
        <div class="socialmedia">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>


        </div>


        <div class="explore">

        </div>

    </div>
    <h2>fast food</h2>



</body>

</html>