/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  width: 100%;

  font-family: sans-serif;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 40px;
  background-color: rgba(0, 0, 0, 0.404); /* Optional */
  backdrop-filter: blur(10px);

  z-index: 999;
  position: relative;
}

.logo {
  font-size: 30px;
  color: orange;
}

.nav {
  position: relative;
  left: -180px;
}

.nav a {
  padding: 5px 15px;
  color: orange;
  font-size: 20px;
  text-decoration: none;
}

.nav a:hover {
  color: white;
  text-decoration: underline;
  text-underline-position: under;
}

/* Sections */
section {
  min-height: 100vh;
  padding-top: 80px;
}

section#home {
  background-image: url("images/newdash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 65px;
  position: relative;
}

.left p:nth-child(1) {
  color: white;
  font-size: 30px;
  font-style: italic;
  letter-spacing: 1px;
}

.left h1 {
  font-size: 90px;
  color: white;
  font-style: italic;
}

.left p:nth-child(3) {
  color: orange;
  font-size: 30px;
  font-style: italic;
}

.left button {
  font-size: 15px;
  padding: 1rem 1.5rem;
  margin: 20px 0;
  border-radius: 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.left button a {
  color: inherit;
  text-decoration: none;
}

/* Right image section */
.right {
  width: 430px;
  height: 430px;
  background-image: url("images/food3.1.png");

  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 500px;
  position: relative;

  animation: rotate 20s infinite ease-in;
  z-index: 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Social Media */
.socialmedia {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 40px;
  height: 200px;
  background-color: white;
  font-size: 25px;
}

.socialmedia i:hover {
  color: orange;
}

section.section a button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    to top right,
    rgb(255, 0, 85),
    rgb(255, 0, 200),
    rgb(255, 123, 0)
  );
  border-radius: 20px;
  margin-top: 2rem;

  font-size: 1rem;
  color: #fff;
  font-weight: 800;
  padding: 0.8rem 1.5rem;

  cursor: pointer;

}
section.section a {
  color: #fff;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}
