* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 50px;
  font-weight: bold;
}

.tagline {
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 15px;
  display: inline-block;
  margin-top: 10px;
  font-size: 18px;
}

.menu-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #eb3e17;
  color: black;
  font-size: 18px;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}

.menu-btn:hover {
  background-color: orange;
}
