<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="banner">
      <img src="images/start.jpg" alt="" />
      <div class="overlay">
        <h1>
          Our <br />
          Recipe website
        </h1>
        <p class="tagline">Have a Food, survive the work week</p>
        <a href="dashboard.php" class="menu-btn">See our website</a>
      </div>
    </div>
  </body>
</html>
