*{
padding: 0;
margin: 0;
}

body{
    width:99%;
    height: 97%;
    background-image: url(newdash.jpg);
    background-size: cover;

}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 40px ;
}
.logo{
    font-size: 30px;
    color: orange;
}
.nav{
    position: relative;
    left: -180px;

}

a{
    padding: 5px 15px;
    color: orange;
    font-size: 20px;
    text-decoration: none;
}

a:hover{
    color: white;
    text-decoration: underline;
    text-underline-position: under;
}
   
.search{
    font-size: 25px;
}
.search i{
    padding: 5px 20px;
}




.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top: 65px;
    align-items: center;

}


.right{
    width:550px;
    height: 550px;
    background-repeat: no-repeat;
    background-image:url(food1.1.png);
    border-radius:  500px;
  
}

.right::before{
    width:430px;
    height: 430px;
    border: 2px solid 
    content: '';
    position: absolute;
    border-radius: 430px;
    padding:10px;
}




.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}

.left h1{
    font-size: 90px;
    color: white;
}

.left p:nth-child(3){
    color: orange;
    font-size: 30px;
    font-style: italic;
}

.left button{
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    margin: 20px opx;
}





.socialmedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color: white;
    font-size: 25px;
}


.socialmedia i:hover{
    color: orange;

}


.socialmedia {
    background-color: red !important;
}