<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="newdash.css">

    <title>new dashboard</title>
</head>
<body>
    <div class="top">
        <div class="logo">kitchen notes</div>
        <div class="nav">
            <a href="#">home</a>
            <a href="#">recipes</a>
            <a href="#">Login</a>
            <a href="#">about us</a>
        </div>
        <div class="search">
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-bars"></i>
            
        </div>

    </div>
    <div class="heading">
        <div class="left">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let's Make Food Now</p>
            <button>Check Out Recipe</button>

        </div>
        <div class="right">

        </div>
        <div class="socialmedia">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>


        </div>
    </div>
    <div class="bottom">
        <div class="menu">
            <div class=""
        </div>
    </div>
</body>
</html>