* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("images/newdash.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  backdrop-filter: brightness(0.95);
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 0px 40px;
}
.logo {
  font-size: 30px;
  color: orange;
}
.nav {
  position: relative;
  left: -180px;
}

nav a {
  padding: 5px 15px;
  color: orange;
  font-size: 20px;
  text-decoration: none;
}

nav a:hover {
  color: white;
  text-decoration: underline;
  text-underline-position: under;
}

.section {
  padding: 50px 20px;
  background-color: rgba(211, 172, 146, 0.507);
  border-radius: 20px;
  margin: 30px auto;
  max-width: 1400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.section h1 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: #e74c3c;
  text-shadow: 1px 1px #fff;
}

.recipe-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.recipe-box {
  background: linear-gradient(145deg, #ffe6d4, #ffd1dc);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  cursor: pointer;
}

.recipe-box:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  filter: brightness(1.05);
}

.recipe-box img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.recipe-box:hover img {
  transform: scale(1.02);
}

.recipe-box h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin: 16px 16px 8px;
}

.recipe-box p {
  font-size: 0.95rem;
  color: #444;
  margin: 0 16px 20px;
}

.recipe-box a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.recipe-box:nth-child(2n) {
  background: linear-gradient(145deg, #d4fc79, #96e6a1);
}

.recipe-box:nth-child(3n) {
  background: linear-gradient(145deg, #a18cd1, #fbc2eb);
}
