* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("./images/signupback.jpg") no-repeat center center/cover;

  color: #fff;
}

.signup-container {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 25px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

form input,
form select,
form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;

  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

form input,
form select {
  background: rgba(255, 255, 255, 0.2);
  color: black;
}

form select {
  appearance: none;
  cursor: pointer;
}

form input::placeholder {
  color: white;
}

form button {
  background: linear-gradient(45deg, red, #ff4b2b);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

form button:hover {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
}
